general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "ethernet eth0"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "volume master"
order += "battery 1"
order += "time"

# eth0 was used in the non-systemd distribution, replace it with eno1 if using systemd init distribution
ethernet eth0 {
	format_up = "<span foreground='#4caf50'> 󰈁  </span><span foreground='#f0f0f0'> Connected </span>"
	format_down = "<span foreground='#e46c6d'>󰈂  </span><span foreground='#f0f0f0'> Disconnected </span>"
}

wireless wlan0 {
	format_up = "<span foreground='#4caf50'>󰖩  </span><span foreground='#f0f0f0'> Up </span>"
	format_down = "<span foreground='#e46c6d'>󱚵  </span><span foreground='#f0f0f0'> Down </span>"
}

cpu_temperature 0 {
	format = "<span foreground='#e46c6d'>󰔏  </span><span foreground='#f0f0f0'> %degrees°C </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

volume master {
	format = "<span foreground='#b899a8'>󰕾 </span><span foreground='#f0f0f0'> %volume </span>"
	format_muted = "<span foreground='#b899a8'>󰖁 </span><span foreground='#f0f0f0'> Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

# command 'ls /sys/class/power_supply/' to find batteries
# replace BAT1 with BAT(any battery numbers)
battery 1 {
	last_full_capacity = true
	format = "<span foreground='#4caf50'>%status </span><span foreground='#f0f0f0'> %percentage </span>"
	format_down = "<span foreground='#e46c6d'>󰂃 </span><span foreground='#f0f0f0'> No Battery </span>"
	status_chr = "󰂄"
	status_bat = "󰂂"
	status_unk = "󰂃"
	status_full = "󰁹"
	path = "/sys/class/power_supply/BAT1/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

time {
	format = "<span foreground='#81a1c1'>󰥔  </span><span foreground='#f0f0f0'>%b %d at %a %I:%M %p</span>"
}
