# Start iBus daemon
exec --no-startup-id ibus-daemon -rdx

# Merge Xresources and others
exec --no-startup-id xrdb -merge ~/.Xresources
exec --no-startup-id xss-lock --transfer-sleep-lock ~/.local/bin/lock

# PolicyKit and others
exec --no-startup-id lxpolkit
exec --no-startup-id udiskie

# XXX: Gasp! We're lying here. In fact, nobody really uses or cares about this
# string besides java UI toolkits; you can see several discussions on the
# mailing lists, GitHub issues, and other WM documentation that suggest setting
# this string if your java app doesn't work correctly. We may as well just lie
# and say that we're a working one by default.
#
# We choose LG3D to maximize irony: it is a 3D non-reparenting WM written in
# java that happens to be on java's whitelist.
# It will change the WM name using suckless's wmname tool
exec --no-startup-id wmname LG3D

# Compositor
exec --no-startup-id picom --config ~/.config/i3/picom.conf
