# Window Rules
for_window [class=Eog|Sxiv|feh|mpv|Vlc|File-roller|Xarchiver] floating enable
for_window [class=Eog|Sxiv|feh|mpv|Vlc|File-roller|Xarchiver] focus
for_window [class=".*"] border pixel 3
for_window [window_role="app"]                      floating enable
for_window [window_role="pop-up"]                   floating enable
for_window [window_role="task_dialog"]              floating enable
for_window [title="Preferences$"]                   floating enable

hide_edge_borders smart
for_window [class="Pavucontrol"] floating enable
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
popup_during_fullscreen smart
show_marks yes

# Window Gaps
gaps inner 5
smart_gaps on

# Titlebar config
title_align center
