font pango:Noto Sans 12

exec_always feh --bg-fill --no-fehbg ~/.config/i3/wall.jpg

bindsym $mod+p exec --no-startup-id "rofi -show drun -config ~/.config/i3/rofi/stylish/config.rasi"
bindsym $mod+Shift+e exec "rofi -show p -modi p:'~/.local/bin/powermenu --no-symbols' -config ~/.config/i3/rofi/stylish/powermenu.rasi"

include ~/.config/i3/themes/stylish/bar.conf
include ~/.config/i3/themes/stylish/titlebar.conf

exec --no-startup-id dunst -conf ~/.config/dunst/stylish
