# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {

  tray_padding 12px
  padding 7px 10px 7px 10px
  position top
  strip_workspace_numbers yes
  workspace_min_width 25

  colors {
    background #0f0f0f
    statusline #FFFFFF
    separator  #0f0f0f

    focused_workspace  #0f0f0f #0f0f0f #a3668b
    active_workspace   #0f0f0f #0f0f0f #a3668b
    inactive_workspace #0f0f0f #0f0f0f #9f9f9f
    urgent_workspace   #0f0f0f #0f0f0f #FFFFFF
    binding_mode       #0f0f0f #0f0f0f #FFFFFF
  }
  status_command i3status -c ~/.config/i3status/stylish
}
