# class                 border  backgr. text    indicator child_border
client.focused          #a3668b #a3668b #101010 #a3668b   #a3668b
client.focused_inactive #3f3f3f #3f3f3f #909090 #3f3f3f   #3f3f3f
client.unfocused        #3f3f3f #3f3f3f #888888 #3f3f3f   #3f3f3f
client.urgent           #f44336 #f44336 #ffffff #f44336   #f44336
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
